<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,600|Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One|Stalinist+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Турбо Пушка</title>
</head>
<body>
	<div class="header">
		<div class="header_wrapper">
			<div class="menu">
				<div class="logo">
	                    <a href="index.html"><img src="img/Logo.png" alt=""></a>
	            </div>
	                <nav class="logo__nav">
	                    <ul>
	                        <li class="nav__list"><a href="" class="nav__link">Наши песни</a></li>
	                        <li class="nav__list"><a href="shop.html" class="nav__link">Мерч</a></li>
	                        <li class="nav__list"><a href="bilet.html" class="nav__link">Купить билеты</a></li>
	                        <li class="nav__list"><a href="information.html" class="nav__link">Информация</a></li>
	                    </ul>
	                </nav>
            </div>
		</div>
	</div>

    <div class="content2">
            <div class="section-inner">
                <div class="header__wrapper">
                    <div class="header-text2">
                        <h1 class="header__title2">Покупка билетов</h1>
                    </div>
                </div>
            </div>
    </div>

    <div class="kupibilet">
        <div class="kupibilet_wrapper">
            <h1>Турбо Пушка</h1>
            <div class="tip">
            <h3>18+</h3>
            </div>
            <h3>A2 Green Concert</h3>
            <h3>800 - 30,000 ₽</h3>
        <form>
            <p>
                <label for="name">Как вас зовут? </label>

                <input class="gg" type="text" name="name" id="name">
            </p>
            <p>
                <label for="name">Номер телефона: </label>

                <input class="gg" type="text" name="name" id="name" maxlength="12">
            </p>
            <p>
                <label for="email">Ваш адрес электронной почты: </label>
                <input class="gg" type="text" name="email" id="email">
            </p>
            <p>
                <label for="refer">Выберите категорию билета: </label>
                <select name="refer" id="refer">
                    <option value="1">ТАНЦПОЛ - 800 ₽</option>
                    <option value="2">VIP - 1,600 ₽</option>
                    <option value="3">Super VIP - 2,400 ₽</option>
                    <option value="4">VIP Lounge - 3,600 ₽</option>
                    <option value="5">ЛОЖА - 30,000 ₽</option>
                </select>
            </p>
            <p>
                <label for="email">Кол-во билетов </label>
                <input class="gg" type="text" name="email" id="email" size="2" maxlength="2">
            </p>
            <p>
                <label for="email">Ввод промокода: </label>
                <input maxlength="16" size="16" class="gg" type="text" name="email" id="email">
            </p>
            <p>
                <input type="submit" value="Оплатить">
            </p>


        </form>
        </div>
    </div>
    <footer class="footer">
        <p>© 2020 Cherdak Bendera . All rights reserved. </p>
    </footer>
</body>
</html>