<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,600|Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One|Stalinist+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Турбо Пушка</title>
</head>
<body>
	<div class="header">
		<div class="header_wrapper">
			<div class="menu">
				<div class="logo">
	                    <a href="index.html"><img src="img/Logo.png" alt=""></a>
	            </div>
	                <nav class="logo__nav">
	                    <ul>
	                        <li class="nav__list"><a href="" class="nav__link">Наши песни</a></li>
	                        <li class="nav__list"><a href="shop.html" class="nav__link">Мерч</a></li>
	                        <li class="nav__list"><a href="bilet.html" class="nav__link">Купить билеты</a></li>
	                        <li class="nav__list"><a href="information.html" class="nav__link">Информация</a></li>
	                    </ul>
	                </nav>
            </div>
		</div>
	</div>

	<div class="content">
            <div class="section-inner">
                <div class="header__wrapper">
                    <div class="header-text">
                        <h1 class="header__title">Rave On</h1>
                        <p class="header__text">Всё достало? Негде выпустить пар? Давно мечтал сходить на концерт? Тогда это то, что тебе нужно! "Турбо Пушка" - самый отвязный Rave фестиваль России. На этом фестивале творятся полное безумие и хаос! Приходи!</p>
                    <div class="button">
                        <a href="bilet.html" class="read__more">Купить билеты</a>
                    </div>
                    </div>
                    <div class="pizza__img-wrap">
                        <img src="img/Pizza.png" alt="" class="pizza__img">
                    </div>
                </div>
            </div>
    </div>

    <div class="gallery">
    	<div class="gallery_wrapper">
    		<h2>Состав артистов:</h2>
    		<figure>
		       <img src="img/DetiRave.png" width="200" height="200">
		      <figcaption>Дети Rave</figcaption>
		    </figure>
		    <figure>
		       <img src="img/LittleBig.png" width="200" height="200">
		      <figcaption>Little Big</figcaption>
		    </figure>
		    <figure>
		       <img src="img/Hleb.png" width="200" height="200">
		      <figcaption>Хлеб</figcaption>
		    </figure>
		    <figure>
		       <img src="img/DJ SLDNV.png" width="200" height="200">
		      <figcaption>DJ SLDNV</figcaption>
		    </figure>
		    <figure>
		       <img src="img/GSPD.png" width="200" height="200">
		      <figcaption>GSPD</figcaption>
		    </figure>
		</div>
    </div>

    <div class="infa">
    	<div class="infa_wrapper">
    		<h2>Категории билетов:</h2>
    		<ul>
    			<li>• <b>ТАНЦПОЛ</b> — доступ на танцпол главной арены комплекса, а если Вы придете раньше, то займете место перед сценой.</li>
    			<li>• <b>ТРИБУНА</b> — доступ на одну из трибун главной арены комплекса, свободная рассадка, без доступа в танцпол.</li>
    			<li>• <b>VIP</b> — доступ на ближайшие к сцене трибуны главной арены комплекса с замечательным видом на сцену, свободная рассадка, без доступа в танцпол.</li>
    			<li>• <b>Super VIP</b> — доступ на ближайшие к сцене Super VIP трибуны главной арены комплекса с панорамным видом на сцену, отдельное кафе, welcome drink, отдельный вход и гардероб, свободный доступ на танцпол. </li>
    			<li>• <b>VIP Lounge</b> — балкон на VIP трибуне с прекрасным панорамным обзором на сцену и всю арену, фуршетный формат размещения со свободной рассадкой на мягких диванах и за барными столиками. Свободный доступ на танцпол и отдельные вход и гардероб.</li>
    			<li>• <b>ЛОЖА</b> — доступ на отдельную VIP-трибуну на 18-24 человек с панорамным обзором арены и прекрасным видом на сцену. Комфортабельный персональный лонж только для гостей Вашей ложи, куда можно заказать еду и напитки во время мероприятия, VIP-вход, гардероб, персональное обслуживание официантами, свободный доступ на танцпол.</li>
    		</ul>
    	</div>
    </div>
    <footer class="footer">
        <p>© 2020 Cherdak Bendera . All rights reserved. </p>
    </footer>
</body>
</html>