<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,600|Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One|Stalinist+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Турбо Пушка</title>
</head>
<body>
	<div class="header">
		<div class="header_wrapper">
			<div class="menu">
				<div class="logo">
	                    <a href="index.html"><img src="img/Logo.png" alt=""></a>
	            </div>
	                <nav class="logo__nav">
	                    <ul>
	                        <li class="nav__list"><a href="" class="nav__link">Наши песни</a></li>
	                        <li class="nav__list"><a href="shop.html" class="nav__link">Мерч</a></li>
	                        <li class="nav__list"><a href="bilet.html" class="nav__link">Купить билеты</a></li>
	                        <li class="nav__list"><a href="information.html" class="nav__link">Информация</a></li>
	                    </ul>
	                </nav>
            </div>
		</div>
	</div>

    <div class="content4">
            <div class="section-inner">
                <div class="header__wrapper">
                    <div class="header-text4">
                        <h1 class="header__title4">Информация</h1>
                    </div>
                </div>
            </div>
    </div>

    <div class="information">
        <div class="information__wrapper">
            <h1>Расположение на карте:</h1>
            <img src="img/map.png">

            <h2>Контактный центр:</h2>
            <h3>Вторник-Пятница с 11:00 до 19:00</h3>
            <p>Санкт-Петербург</p>
            <h4>+7 (812) 600-20-00</h4>
            <p>Москва</p>
            <h4>+7 (499) 700-50-50</h4>

            <h3>Будем рады ответить на ваше письмо по рабочим дням с ПН по ПТ с 10.00 до 19.00 по Мск.</h3>
            <p>Общие вопросы:</p>
            <h4>bilet.@turbopushka.ru</h4>
            <p>По вопросам партнёрства:</p>
            <h4>partners.@turbopushka.ru</h4>
            <p>Клиентская поддержка:</p>
            <h4>support.@turbopushka.ru</h4>
        </div>
    </div>

    <div class="minkup">
        <div class="minkup_wrapper">
            <div class="width">
            <ul class="topmenu">
                <li>Тайный промокодик</li>
                    <ul class="submenu">
                        <li>CHERDAK-BENDERA</li>
                    </ul>
            </ul>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>© 2020 Cherdak Bendera . All rights reserved. </p>
    </footer>
</body>
</html>