<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,600|Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One|Stalinist+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Турбо Пушка</title>
</head>
<body>
	<div class="header">
		<div class="header_wrapper">
			<div class="menu">
				<div class="logo">
	                    <a href="index.html"><img src="img/Logo.png" alt=""></a>
	            </div>
	                <nav class="logo__nav">
	                    <ul>
	                        <li class="nav__list"><a href="" class="nav__link">Наши песни</a></li>
	                        <li class="nav__list"><a href="shop.html" class="nav__link">Мерч</a></li>
	                        <li class="nav__list"><a href="bilet.html" class="nav__link">Купить билеты</a></li>
	                        <li class="nav__list"><a href="information.html" class="nav__link">Информация</a></li>
	                    </ul>
	                </nav>
            </div>
		</div>
	</div>

    <div class="content3">
            <div class="section-inner">
                <div class="header__wrapper">
                    <div class="header-text3">
                        <h1 class="header__title3">Мерч</h1>
                    </div>
                </div>
            </div>
    </div>

    <div class="shop">
        <div class="shop_wrapper">
            <h1>Мерч фестиваля "Турбо Пушка":</h1>
            <h3>Можно приобрести ТОЛЬКО на фестивале!</h3>
            <div class="tovar">
                 <figure>
                   <img src="img/shop1.png" width="300" height="300">
                  <figcaption>Майка - <b>1000 ₽</b></figcaption>
                </figure>
                <figure>
                   <img src="img/shop2.png" width="300" height="300">
                  <figcaption>Худи - <b>2,000 ₽</b></figcaption>
                </figure>
                <figure>
                   <img src="img/shop3.png" width="300" height="300">
                  <figcaption>Кепка - <b>800 ₽</b></figcaption>
                </figure>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>© 2020 Cherdak Bendera . All rights reserved. </p>
    </footer>
</body>
</html>