a {
    text-decoration: none;
}
li {
    list-style: none;
}
body {
    font-family: 'Oswald', sans-serif;
}

/* ВЕРХНЕЕ МЕНЮ */
.header{
	height: 120px;
	background-image: url(../img/back.jpg);
	background-color: #1f1b20;
	border-bottom: 3px solid yellow;
    font-weight: bold;
}

.header_wrapper {
    margin: 0 auto;
    max-width: 1170px;
}

.menu {
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo__nav ul {
    display: flex;
}

.nav__list {
    display: flex;
    padding: 0 10px 0 10px; 
}

.nav__link {
    font-size: 17px;
    text-transform: uppercase;
    color: white; 
    transition: .1s;
}

.nav__link:hover {
    color: yellow;
}

/* Середина */
.content {
    background-image: url(../img/main__back.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size:100% 100%;
    border-bottom: 3px solid yellow;
}

.header__wrapper {
	margin: 0 auto;
    max-width: 1170px;
    height: 86vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pizza__img-wrap, .pizza__img {
    width: 490px;
    height: 500px;
}

.header-text {
    color: white;
    max-width: 600px;
    height: 287px;
    background-color: rgba(0, 0, 0, 0.5);
}

.header__title {
	font-family: 'Permanent Marker', cursive;
	color: yellow;
    padding: 0 0 0 10px;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 50px;
}

.header__text {
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 40px;
    margin-top: 0;
    padding: 0 10px 0 10px;
}

.button{
	padding-left: 10px;
}

.read__more {
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 10px 20px 10px 20px;
    border: 2px solid white;
    transition: .15s;
}

.read__more:hover {
    color: black;
    background-color: white; 
}

/* Нижняя часть */
.footer {
    display: flex;
    height: 100px;
    border-top: 3px solid yellow;
    background-image: url(../img/back.jpg);
    background-color: #1f1b20; 
    justify-content: center;
    align-items: center;
}

.footer p {
    color: white;
    margin: 0;
    font-family: 'Oswald', sans-serif;
    font-style: 20px;
}

/* Список артистов */
.gallery{
	display: flex;
	justify-content: space-around;
}

.gallery_wrapper{
	max-width: 1170px;

}

.gallery_wrapper h2{
	padding: 13px 10px 0 10px;
	margin: 0;
}

figure {

  display: inline-block;
  vertical-align: top;
  width: 206px;
  margin: 10px 10px 0 10px;
}

figcaption{
	font-size: 17px;
}

figure img {
  border: 3px solid #1f1b20;
  background-color: white;
  box-shadow: 2px 2px 5px grey;
  }

/* Информация о билетах */
.infa{
	display: flex;
	justify-content: center;
}
.infa_wrapper{
	max-width: 1170px;
}

.infa li{
	font-size: 20px; 
	margin-bottom: 13px
}

.infa_wrapper h2{
	padding: 10px 0 10px 23px;
	margin: 0;
}

.infa_wrapper ul{
	padding-left: 23px;
	padding-bottom: 13px: 
	margin: 0;
}










/* Страница покупки билетов */
.kupibilet{
    margin: 0 auto;
}
.kupibilet_wrapper{
    margin: 0 auto;
    max-width: 1170px; 
}
.kupibilet_wrapper h1{
    margin: 0;
    padding-top: 13px;
    padding-bottom: 8px; 
}
.tip h3{
    margin: 0;
    background-color: yellow;
    width:25px;
    padding: 2px 5px 2px 5px; 
}

input[type="submit"]{
    border-radius: 3px;
    height: 28px;
    width: 15%;
    font-weight: bold;
}

h3{
    margin-top: 8px;
}
input[type="text"]{
    border-radius: 3px;

}
.content2 {
    background-image: url(../img/main__back2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size:100% 100%;
    border-bottom: 3px solid yellow;
}
.header__title2 {
    font-family: 'Stalinist One', cursive;
    color: yellow;
    margin-top: 0;
    font-size: 50px;
    text-shadow: 3px 3px 3px black;
}











/* Страница с мерчом */
.content3 {
    background-image: url(../img/main__back3.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size:100% 100%;
    border-bottom: 3px solid yellow;
}
.header__title3 {
    font-family: 'Stalinist One', cursive;
    color: yellow;
    margin-top: 0;
    font-size: 50px;
    text-shadow: 3px 3px 3px black;
}
.shop{
    margin: 0 auto;
}
.shop_wrapper{
    margin: 0 auto;
    max-width: 1170px; 
}
.shop_wrapper h1{
    margin: 0;
    padding-top: 13px;
    padding-bottom: 8px; 
}
.shop_wrapper h3{
    color: red;
}
.tovar{
   display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.tovar figure img {
  border: none;
  box-shadow: none;
  }
.tovar figcaption{
    margin-left: 100px;
}











/* Страница с информацией */
.content4 {
    background-image: url(../img/main__back4.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size:100% 100%;
    border-bottom: 3px solid yellow;
}
.header__title4 {
    font-family: 'Stalinist One', cursive;
    color: yellow;
    margin-top: 0;
    font-size: 50px;
    text-shadow: 3px 3px 3px black;
}
.kupibilet{
    margin: 0 auto;
}
.information__wrapper{
    margin: 0 auto;
    max-width: 1170px; 
}
.information__wrapper img{
    border: 3px solid #1f1b20;
}
.information__wrapper h1{
    margin: 0;
    padding-top: 13px;
    padding-bottom: 8px; 
}
.information__wrapper h2{
    margin: 0;
    padding-bottom: 13px;
    padding-top: 13px;
}
.information__wrapper h3{
    margin: 0;
}
.information__wrapper h4{
    margin: 0;
    padding-bottom: 13px;
    padding-left: 15px;  
}
.information__wrapper p{
    margin: 0;
    padding-top: 13px;
    padding-left: 15px; 
}






.minkup{
    margin: 0 auto;
}
.minkup_wrapper{
    margin: 0 auto;
    max-width: 1170px; 
}
.width ul{
    width: 160px;
}
.topmenu{
     position: relative;
}
.topmenu > li{
    display: line-block;
    margin-right: 20px;
    position: relative;
}
.minkup ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.submenu li{
    width: 150px;
}
.submenu{
    opacity: 0;
    position: absolute;
    color: yellow;
    font-weight: bold;
    top: 100%;
    left: 0%;
    width: 100%;
    transition: 0.5s ease-in-out;
}
.minkup li{
    margin-top: 5px;
    padding: 10px;
    list-style-type: none;
}
.topmenu:hover .submenu{
    opacity: 1;
}


